{
  "name": "html-bbcode-converter",
  "version": "1.0.0",
  "description": "A tool that convert between HTML and BBCode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bbcode-to-html": "^1.0.2",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "html2bbcode": "^1.2.6"
  }
}
